<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mjp-mh-8dh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="nJd-Da-dV9">
            <objects>
                <tableViewController title="ListView" id="1xm-VW-cTx" customClass="TableViewController" customModule="FallRiskV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9b-yw-85X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthyCell" id="ZM1-FK-Gyf">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM1-FK-Gyf" id="qWc-C0-Wi6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xm-VW-cTx" id="kxf-rD-7Td"/>
                            <outlet property="delegate" destination="1xm-VW-cTx" id="R78-0K-K4b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HjP-iJ-nmg"/>
                    <navigationItem key="navigationItem" id="9Pa-9e-uOZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane" catalog="system" style="plain" id="VDx-zO-nJh">
                            <connections>
                                <action selector="mailTable:" destination="1xm-VW-cTx" id="7S5-1X-SKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLU-cw-FN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-1084.4077961019491"/>
        </scene>
        <!--Fall Risk Scanner-->
        <scene sceneID="jAO-M9-mCd">
            <objects>
                <viewController id="PMm-u1-tD4" customClass="StartViewController" customModule="FallRiskV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmd-Ir-KUO"/>
                        <viewControllerLayoutGuide type="bottom" id="H9d-DW-rad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJZ-lX-L2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-xE-rbt">
                                <rect key="frame" x="98" y="199.5" width="179" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="scanButton:" destination="PMm-u1-tD4" eventType="touchUpInside" id="oni-ex-fPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to Begin Scanning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-DT-cxD">
                                <rect key="frame" x="94" y="155" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to view Risk Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-qO-MCY">
                                <rect key="frame" x="93" y="407" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-SG-nWG">
                                <rect key="frame" x="124" y="460" width="126" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="doc.text.fill" catalog="system"/>
                                <connections>
                                    <action selector="listButton:" destination="PMm-u1-tD4" eventType="touchUpInside" id="XK1-C4-sNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fall Risk Scanner" id="d3b-ra-upr"/>
                    <connections>
                        <segue destination="1xm-VW-cTx" kind="show" identifier="segueTwo" id="pgC-py-90D"/>
                        <segue destination="iXy-rj-N8s" kind="show" identifier="segueOne" id="NlF-FI-IMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl8-KD-XOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1658.3208395802101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrT-ph-yKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjp-mh-8dh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2C6-tB-yXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMm-u1-tD4" kind="relationship" relationship="rootViewController" id="V26-ho-5v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d2-cE-Grr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1658.3208395802101"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="csX-Fc-RsT">
            <objects>
                <viewController id="iXy-rj-N8s" customClass="VisionViewController" customModule="FallRiskV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5db-jm-y2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-lJ-Ori">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the instructions." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-ZA-KeU">
                                <rect key="frame" x="10" y="44" width="355" height="20.5"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Se-ZA-KeU" firstAttribute="trailing" secondItem="6Bw-lJ-Ori" secondAttribute="trailing" constant="-10" id="Pqd-Lw-WAX"/>
                            <constraint firstItem="6Bw-lJ-Ori" firstAttribute="bottom" secondItem="QZS-ZX-4mq" secondAttribute="bottom" id="RMU-2F-jvX"/>
                            <constraint firstItem="6Bw-lJ-Ori" firstAttribute="leading" secondItem="QZS-ZX-4mq" secondAttribute="leading" id="Upx-zT-hhL"/>
                            <constraint firstItem="6Bw-lJ-Ori" firstAttribute="top" secondItem="5db-jm-y2r" secondAttribute="top" id="kjW-to-IBM"/>
                            <constraint firstItem="8Se-ZA-KeU" firstAttribute="leading" secondItem="6Bw-lJ-Ori" secondAttribute="leading" constant="10" id="n2P-Mk-RMl"/>
                            <constraint firstItem="6Bw-lJ-Ori" firstAttribute="trailing" secondItem="QZS-ZX-4mq" secondAttribute="trailing" id="qni-hA-nLi"/>
                            <constraint firstItem="QZS-ZX-4mq" firstAttribute="top" secondItem="8Se-ZA-KeU" secondAttribute="top" id="uRe-41-x64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZS-ZX-4mq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kD-Ip-uX7"/>
                    <connections>
                        <outlet property="instructionLabel" destination="8Se-ZA-KeU" id="3wD-da-nYv"/>
                        <outlet property="sceneView" destination="6Bw-lJ-Ori" id="1se-1J-ENY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3v-6X-v78" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-2257"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
